#!/bin/ksh
#
# @ job_name	= test_3D
# @ output	= test_3D_$(jobid).out
# @ error	= test_3D_$(jobid).err
# @ job_type    = parallel
# @ total_tasks = 25 
# @ blocking    = 16
# @ wall_clock_limit = 00:30:00
# @ resources = ConsumableMemory(1000Mb)
# @ task_affinity=core(1)
# @ queue

export MP_SYNC_QP=YES
export MP_RFIFO_SIZE=16777216
export MP_SHM_ATTACH_THRESH=500000
export MP_EUIDEVELOP=min
export MP_USE_BULK_XFER=yes
export MP_RDMA_MTU=4K
export MP_BULK_MIN_MSG_SIZE=64k
export MP_RC_MAX_QP=8192

./KH.x > Res.dat
