FF = pgf90 

FILE = TwoFluids.x

OBJECTS= TF_mod.o avanzamento.o chiusura.o condinit.o cont_n_U.o \
	 corrente.o derx_1.o dery_1.o dery_4.o griglia.o \
	 faraday_x.o faraday_y.o faraday_z.o \
	 filtro_open_x.o filtro_per_y.o \
	 init_filtro_open_x.o init_filtro_per.o \
	 inizializza.o moto_xy.o moto_z.o ohm.o outx.o outt.o \
	 parametri.o poisson.o u_ei.o TwoFluids.o 

$(FILE) : $(OBJECTS) 
	$(FF) $(OBJECTS) -o $(FILE) Util/*.o -O3

$(OBJECTS): %.o: %.f90
	$(FF) -c  $< -O3

clean: 
	rm $(OBJECTS) $(FILE) *.mod

